# TerminalGateway

./: .gitignore  TerminalGateway.sln
TerminalGateway.Desktop.WPF/: App.xaml  App.xaml.cs  BooleanToBrushConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalGateway.Desktop.WPF.csproj
TerminalGateway.Desktop.WPF/Communications/ApiKey/: ApiKeyManager.cs
TerminalGateway.Desktop.WPF/Communications/Constants/: ConstantValues.cs
TerminalGateway.Desktop.WPF/Communications/Database/: DatabaseManager.cs
TerminalGateway.Desktop.WPF/Communications/Models/: PingResult.cs  RestConfiguration.cs  TerminalDeleteResponseModel.cs  TerminalMessageModel.cs  TerminalModel.cs  TerminalResponseModel.cs  TerminalSyncUpdates.cs  TriplePlayPayResponse.cs  WebsocketConnectionModel.cs  WebsocketTransmissionAuthModel.cs  WebsocketTransmissionChargeModel.cs  WebsocketTransmissionInboundChargeMessageModel.cs  WebsocketTransmissionInboundChargeModel.cs  WebsocketTransmissionModel.cs
TerminalGateway.Desktop.WPF/Communications/NewPos/: TPPDeviceCaller.cs  TPPDeviceCallerInput.cs  TPPDeviceCallerResult.cs  TPPDeviceClient.cs  TPPDeviceException.cs  TppDeviceCallerMessageInput.cs
TerminalGateway.Desktop.WPF/Communications/Provider/: RandomIdProvider.cs
TerminalGateway.Desktop.WPF/Communications/Rest/: ApiKeyHttpClientFactory.cs  RestCaller.cs  RestClient.cs
TerminalGateway.Desktop.WPF/Communications/Terminal/: TerminalManager.cs  TerminalTransmitter.cs
TerminalGateway.Desktop.WPF/Communications/Validators/: ApiKeyValidator.cs  IpAddressValidator.cs
TerminalGateway.Desktop.WPF/Communications/Websocket/: WebsocketManager.cs  WebsocketSerializer.cs  WebsocketsManager.cs
TerminalGateway.Desktop.WPF/Communications/Writers/: Logger.cs
TerminalGateway.Desktop.WPF/Interfaces/: DeviceResponse.cs
TriplePlayPayTerminalGateway/: TriplePlayPayTerminalGateway.vdproj
TriplePlayPayTerminalGateway/Deploy/: TerminalGateway.Desktop.WPF.deps.json
TriplePlayPayTerminalGateway/Deploy/win-x64/: TerminalGateway.Desktop.WPF.deps.json
heartland-sdk/: .gitignore  GlobalPayments.Api.sln
heartland-sdk/src/GlobalPayments.Api/: GlobalPayments.Api.csproj
heartland-sdk/src/GlobalPayments.Api/Builders/: BaseBuilder.cs  ManagementBuilder.cs  RecurringBuilder.cs  ReportBuilder.cs  TransactionBuilder.cs  TransactionReportBuilder.cs
heartland-sdk/src/GlobalPayments.Api/Entities/: Address.cs  AutoSubstantiation.cs  BatchSummary.cs  Customer.cs  EcommerceInfo.cs  Exceptions.cs  HostedPaymentData.cs  RecurringEntity.cs  Schedule.cs  ThreeDSecure.cs  Transaction.cs
heartland-sdk/src/GlobalPayments.Api/Gateways/: AmaryllisConnector.cs  DataServicesConnector.cs  Gateway.cs  GatewayResponse.cs  PayPlanConnector.cs  PorticoConnector.cs  RestGateway.cs  XmlGateway.cs
heartland-sdk/src/GlobalPayments.Api/PaymentMethods/: Credit.cs  Debit.cs  EBT.cs  GiftCard.cs  RecurringPaymentMethod.cs  TransactionReference.cs  eCheck.cs
heartland-sdk/src/GlobalPayments.Api/Properties/: AssemblyInfo.cs
heartland-sdk/src/GlobalPayments.Api/ServiceConfigs/: Configuration.cs  HostedPaymentConfig.cs
heartland-sdk/src/GlobalPayments.Api/Services/: BatchService.cs  CheckService.cs  CreditService.cs  DeviceService.cs  GiftService.cs  HostedService.cs  RecurringService.cs  ReportingService.cs  TableService.cs
heartland-sdk/src/GlobalPayments.Api/Terminals/: ConnectionConfig.cs  ControlCodes.cs  DeviceController.cs  DeviceMessage.cs  TerminalUtilities.cs
heartland-sdk/tests/GlobalPayments.Api.Tests/: BuilderValidationTests.cs  CountryUtilsTests.cs
(+59 files in other folders)
