<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Standard WPF app setup -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseAppHost>true</UseAppHost>
    
    <!-- Ensure 64-bit build -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- This ensures you produce an .exe in bin\Release\x64\net6.0-windows if just building,
         but we rely on Publish for the final distribution. -->

    <!-- Optional metadata -->
    <ApplicationIcon>Assets\tripleplaypay.ico</ApplicationIcon>
    <Authors>TriplePlayPay</Authors>
    <Version>1.0.1</Version>
    <StartupObject>TerminalGateway.Desktop.WPF.App</StartupObject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- We don't produce reference assemblies for simple desktop app -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- Example debug type settings (optional) -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\tripleplaypay.ico" />
  </ItemGroup>

  <!-- Packages needed -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <!-- Reference to your local heartland-sdk project -->
  <ItemGroup>
    <ProjectReference Include="..\heartland-sdk\src\GlobalPayments.Api\GlobalPayments.Api.csproj" />
  </ItemGroup>

</Project>
